<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    background-color: #1E1E1E;
    width: 100%;
}
.topnav{
    position: absolute;
    width: 100%;
    height: 60px;;
    left: 0px;
    top: 0px;
    background: #FCAF02;
}
.topnav h1{
    text-decoration: none;
    font-family: montserrat;
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 58px;
    font-size: 32px;
    color: #000;
}
.topnav-right{
    float: right;
    display: flex;
    margin-right: 80px;
}
.topnav-right a{
    color: #000;
    font-weight: 400;
    font-size: 24px;
    font-family: montserrat;
    text-decoration: none;
    padding: 20px;
    margin-top: -50px;
}
.text h1{
    color: #fff;
    font-size: 64px;
    font-weight: 700;
    font-family: montserrat;
    width: 738px;
    margin-left: 58px;
    margin-top: 100px;
    height: 78px;
}
.text p{
    width: 917px;
    margin-right: 200px;
    margin-left: 63px;
    margin-top: 40px;
    font-weight: 400;
    text-align: justify;
    font-size: 20px;
    font-family: montserrat;
}
.text .btn{
    background-color: #FCAF02;
    width: 300px;
    height: 50px;
    font-weight: 700;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 58px;
    border-radius: 500px;
}
.image img{
    float: right;
    margin-top: -20%;
    margin-right: 100px;
}
.contact h1{
    margin-left: 58px;
    margin-top: 50px;
    font-family: montserrat;
    font-size: 50px;
}
.contact input{
    width: 1400px;
    height: 30px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 100px;
    margin-left: 58px;
    border: 4px solid #FCAF02;
    background: transparent;
}
.number input{
    width: 670px;
    padding: 15px;
    margin-top: 20px;
    border-radius: 100px;
    margin-left: 58px;
    border: 4px solid #FCAF02;
    background: transparent;
}
.number button{
    background-color: #FCAF02;
    width: 300px;
    height: 50px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 620px;
    margin-top: 50px;
    border-radius: 500px;
}
.table{
    width: 1400px;
    margin-left: 60px;
    margin-top: 40px;
}
 table, td, th{
    border: 2px solid #FCAF02;
    padding: 20px;
    color: #FCAF02;
    border-collapse: collapse;
}
</style>
</head>
<body>

<nav class="topnav">
  <h1>startup</h1>
 
  <div  class="topnav-right">
    <a href="#news">Home</a>
    <a href="#contact">About Us</a>
    <a  href="#search">Contact</a>
    <a href="#about">Login</a>
  </div>
</nav>

<body style="background-color:black; color:white;">
  <div class="container">
    <div class="text">
      <h1>Startup Landing Page</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      <button class="btn">Login</button>
    </div>
    <div class="image"> 
       <img src="jeff 1.png" width="450px" height="300px">
    </div>
  </div>

  <div class="contact">
    <h1>Contact Us</h1>
    <input type="text" placeholder="Name"><br>
    <input type="text" placeholder="Email"><br>
    </div>
    <div class="number">
    <input type="text" placeholder="Mobile Number"> <input type="text" placeholder="City">
    <button>Submit Form</button>
  </div>

  <div class="table" id="table">
    <table>
        <table style="width:100%">
            <tr>
              <th>SNO</th>
              <th>Startup Name</th>
              <th>Startup Description</th>
            </tr>
            <tr>
              <td>1</td>
              <td>WowIndia</td>
              <td>A startup with WOW Ideas</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Loreum Ipsum</td>
              <td>Loreum Ipsum Text</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Loreum Ipsum</td>
                <td>Loreum Ipsum Text</td>
              </tr>
              <div class="tab">
                <tr style="background-color: #FCAF02;">
                    <td style="color:#000;">00</td>
                    <td style="color:#000;">Final Footer</td>
                    <td style="color:#000;">Loreum Ipsum Text</td>
                  </tr>
              </div>
          </table>
    </table>
  </div>
</body>

</html>